<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maha Murshed-Portfolio</title>  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="path/to/fontawesome.min.css">

        
    </head>
    <body>
       <div id="header">
            <div class="container">
                <nav>
                    <img src="images/mahaa.png.png" class="mahaa">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experiences">Details</a></li>
                        <li><a href="#portfolio">Enrichment</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                        
                        
                        
                        <i class="fa-solid fa-xmark"></i>
                    </ul>
                    <i class="fa-solid fa-bars"></i>"
                </nav>
                <div class="header-text">
                    <p>Web Development Enthusiast</p>
                    <h1>Hello,<br><span>Welcome to my page.</span> <br></h1>
                </div>
            </div>
       </div> 
       <!-------------about-------->
       <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpeg" >
                </div>
                
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello, I'm <span>Maha Murshed</span> – a passionate and driven individual with a love for technology and communication. I'm currently pursuing a major in Computer Science with a minor in Communication in Independent University, Bangladesh, which allows me to combine my technical skills with effective storytelling.

                        Originally from Bangladesh, I completed my <span> A-levels</span> at <span>Hurdco International School</span> and my <span>IGCSE</span> at <span>Bangladesh International School in Jeddah.</span> </p>
                        
                        <p>Throughout my academic journey, I have been fascinated by the endless possibilities that technology offers and its potential to bring positive change to the world. My focus on <span>Computer Science</span> has equipped me with a diverse set of technical skills, and my minor in <span>Communication</span> has honed my ability to convey complex ideas with clarity and creativity.</p>
                                                
                        <p>I invite you to explore my work, learn more about my journey, and get in touch for potential collaborations or opportunities. Let's connect and create something extraordinary together! </p>
                        
                </div>
            </div>
        </div>
       </div>
        <!---------Experience------->       
        <div id="experiences">
           <div class = "container">
                <h1 class ="sub-title">Details</h1>
                <div class="expr-list" >
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id = "skills">
                        <ul>
                            <li><span>Python</span></li> 
                            <li><span>C++</span></li>
                            <li><span>PHP</span></li>
                            <li><span>Java</span></li>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>

                        </ul>          
                    
                    </div>
                    <div class="tab-contents" id = "experience">
                        <ul>
                            <li><span>May 2023 - Current</span><br>Mentee at platform SHE 4.0 in Grameenphone Ltd.</li>
                            <li><span>January 2022 - Current</span><br>Student on duty (SoD) at Financial Aid & Admission Office, IUB</li>
                            <li><span>July 2021 - November 2021</span><br>Internship at Ace360 Digital</li>
                          
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020 - Current</span><br>Bachelor of Science in Computer Science at Independent University,Bangladesh<br>GPA -3.78</li>
                            <li><span>2019</span><br>Alevels in Hurdco International School, Dhaka<br>GPA -3.6</li>
                            <li><span>2017</span><br>IGCSE in Bangladesh International School, Jeddah<br>GPA -4.9</li>
                            
                        </ul>
                    </div>
                </div>
           </div>
           
        </div>
    </div>
 <!--------portfolio------>
    <div id="portfolio">
        <div class="container">
            <h1 class ="sub-title">My Enrichment Activities</h1>
             <div class="ea-list">
                <div class="ea">
                    <img src="images/bb.png.png" >
                    <div class="layer">
                        <h3>Runners Up</h3>
                        <p>Bangabandhu Inter-University Championship 2022</p>
                        <a href="https://bdsportshub.com/amazing-performance-of-iub-girls-in-basketball-tournament/"><i class="fa fa-solid fa-link"></i></a>

                    </div>
                </div>
                <div class="ea">
                    <img src="images/ebc.png.jpg" >
                    <div class="layer">
                        <h3>Head of Media & Communications</h3>
                        <p>E-Business Club, Independent University, Bangladesh</p>
                        <a href="https://www.facebook.com/IUBEBC"><i class="fa fa-solid fa-link"></i></a>
                    </div>
                </div>
             </div>
               <a href="#" class="btn">See More</a>
        </div>
     </div>
<!--------contact---------->       
     <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact</h1>
                        <p><i class="fa-regular fa-paper-plane"></i> maha.murshed4@gmail.com</p>
                        <p><i class="fa-solid fa-phone-flip"></i> +880 183 0580 928</p>
                        <p><i class="fa-solid fa-phone-flip"></i> +880 197 9767 673</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/maha.murshed.5/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/murshed_ma55667"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/maha-murshed-76680220a/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/mahamurshed3"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <a href="images/Maha.pdf" download class="btn btn2">Download CV</a></li>
                        
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Maha Murshed.</p>
            </div>
     </div>
    <script>
     var tablinks = document.getElementsByClassName("tab-links");
     var tabcontents = document.getElementsByClassName("tab-contents");

     function opentab(tabname){
         for(tablink of tablinks){
             tablink.classList.remove("active-link");
         }
         for(tabcontent of tabcontents){
             tabcontent.classList.remove("active-tab");
         }
         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classList.add("active-tab");
     }


    </script>  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyWjOItF-LGOdMvOlRiPj5k0hORpvVoUEASl1y8sVMkla-5DW76b9aGhcXwUqWd6uzI9A/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>
</html>